# GraduationProject

./: README.md  pom.xml
src/main/java/org/yxr_qrx/graduationproject/: GraduationProjectApplication.java
src/main/java/org/yxr_qrx/graduationproject/Exception/: GlobalException.java
src/main/java/org/yxr_qrx/graduationproject/config/: AliPayConfig.java  AopLog.java  MultiRequestBody.java  MultiRequestBodyArgumentResolver.java  MultipartJackson2HttpMessageConverter.java  SwaggerConfig.java  WebConfig.java
src/main/java/org/yxr_qrx/graduationproject/config/satoken/: StpInterfaceImpl.java
src/main/java/org/yxr_qrx/graduationproject/controller/: AdminController.java  CustomController.java  RepairmanController.java  UserController.java
src/main/java/org/yxr_qrx/graduationproject/entity/: Address.java  AvatarPath.java  Complaint.java  Evaluation.java  ImgPath.java  Message.java  OrderHistory.java  Orders.java  RepairType.java  Role.java  User.java
src/main/java/org/yxr_qrx/graduationproject/entity/VO/: ComplaintVO.java  MessageVO.java  OrderInfoVO.java  OrderUpdateVO.java  OrderVO.java  OrdersSearchVO.java  PageVO.java  RepairmanVO.java  UserInfoVO.java  UserUpdateVO.java  UserVO.java
src/main/java/org/yxr_qrx/graduationproject/repository/: AddressRepository.java  AvatarPathRepository.java  ComplaintRepository.java  EvaluationRepository.java  ImgPathRepository.java  MessageRepository.java  OrderHistoryRepository.java  OrdersRepository.java  RepairTypeRepository.java  UserRepository.java
src/main/java/org/yxr_qrx/graduationproject/service/: AddressService.java  AvatarPathService.java  ComplaintService.java  EvaluationService.java  ImgPathService.java  MessageService.java  OrderHistoryService.java  OrdersService.java  RepairTypeService.java  UserService.java
src/main/java/org/yxr_qrx/graduationproject/service/impl/: AddressServiceImpl.java  AvatarPathServiceImpl.java  ComplaintServiceImpl.java  EvaluationServiceImpl.java  ImgPathServiceImpl.java  MessageServiceImpl.java  OrderHistoryServiceImpl.java  OrdersServiceImpl.java  RepairTypeServiceImpl.java  UserServiceImpl.java
src/main/java/org/yxr_qrx/graduationproject/utils/: ApplicationStartup.java  Entity2VO.java  GiteeImgBedUtils.java  JsonResult.java  PasswordEncryptionUtils.java  QrCodeUtil.java  StepExecutor.java
src/main/resources/static/: custom.html  index.html  repairman.html
src/main/resources/设计文档用/: 1-3  湖南工业职业技术学院毕业设计指导教师评阅表.doc  1-4  湖南工业职业技术学院毕业设计答辩记录与总评成绩表.doc  1-5  湖南工业职业技术学院毕业设计答辩ppt.pptx  绘图1.vsdx
src/test/java/org/yxr_qrx/graduationproject/: GraduationProjectApplicationTests.java
