server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/OfficeEquipmentMaintenanceSystem?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=625204
#jpa??
##########################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.properties.hibernate.use_sql_comments:true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=false
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.jdbc.time_zone=GMT+8
##########################
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
#satoken
# token?????
sa-token.token-name=satoken
# token?????30???????-1??????
sa-token.timeout=2592000
# token????? ???????????token??
sa-token.activity-timeout=-1
# ?????????????false??????
sa-token.is-concurrent=false
# ??????????????????token
sa-token.is-share=true
# token??
sa-token.token-style=simple-uuid
# ????????
sa-token.is-log=true
spring.profiles.active=dev



